#----------------
#  Server
#----------------
# Should be matched with your Host machine and Container: ex Debian=33, Alpine=1000
WWWDATA_USERID=1000
SERVER_TIMEZONE=Asia/Tokyo
SERVER_LOCALE=ja
# Enter filenames in `./config/ssl/`. This will be copied to `/etc/ssl/private/`
# `mkcert` is recommended if you need self-signed-cert file.
SSL_CERT_FILE=wp-ssl.pem
SSL_CERT_KEY_FILE=wp-ssl-key.pem

# Can NOT change Apache internal port with `wordpress` image.
# @see https://github.com/docker-library/php/issues/94
# @see https://github.com/docker-library/wordpress/issues/90
HTTP_CLIENT_PORT=80
HTTPS_CLIENT_PORT=443

#----------------
#  Wordpress
#----------------
WP_VERSION=5.4.1
WP_INSTALL_DIR=/var/www/html
WP_DEFAULT_THEME=wptm
WP_URL=localhost
WP_TITLE=SampleSite
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@wp.localhost
WP_PLUGIN_LIST="classic-editor advanced-custom-fields custom-post-type-ui custom-post-type-permalinks tinymce-advanced wp-mail-smtp contact-form-7"

#----------------
# MySQL
#----------------
DB_CLIENT_PORT=3306
DB_NAME=wordpress_db
DB_USER=user
DB_PASSWORD=YOUR_DB_PASSWORD
DB_SECRET=YOUR_ROOT_SECRET

#----------------
# PhpMyAdmin 
#----------------
PHPMYADMIN_CLIENT_PORT=80

